var resources = {
    "movePageActionTitle" : "Flytta sidan.",
    "movePageActionValue" : "Flytta sidan",
    "newNewsRecordActionTitle" : "Skapa nyhet.",
    "newNewsRecordActionValue" : "Skapa nyhet",
    "fileManagerTitle" : "Filhanterare.",
    "fileManagerValue" : "Filhanterare",    
    "deletePageActionTitle" : "Radera sidan.",
    "deletePageActionValue" : "Radera sidan",
    "addColumnTitle" : "Lägg till column.",
    "addColumnValue" : "Lägg till column",
    "userSettingsTitle" : "Användarinställningar.",
    "confirmDeletePage" : "Är du säker på att du vill radera sidan?",
    "confirmDeleteElement" : "Är du säker på att du vill radera elementet?",
    "pageHidePage" : "Göm sidan",
    "pageHidePageTooltip" : "Set the visibility of this page to hidden.",
    "pageShowPage" : "Visa sidan",
    "pageShowPageTooltip" : "Set the visibility of this page to display.",
    "pageHidePageInMenu" : "Göm sidan i menyn",
    "pageHidePageInMenuTooltip" : "Göm denna sida i menyn.",
    "pageShowPageInMenu" : "Visa sidan i menyn",
    "pageShowPageInMenuTooltip" : "Visa denna sida i menyn.",
    "editPanelPaste" : "Klistra",
    "editPanelPasteTooltip" : "Klistra in element efter existerande element.",
    "movePageHeader" : "Flytta sidan",
    "copyPageHeader" : "Kopiera sidan",
    "damHeader" : "Filhanterare",
    "mailFormAdminHeader" : "Mailform-Admin",
    "usersettingsHeader" : "Användarinställningar",
    "helpHeader" : "Hjälp",
    "editPageHeader" : "Ändra sidans egenskaper",
    "newPageHeader" : "Ny sida",
    "pleaseWait" : "Sidan laddas. Var snäll och vänta.",
    
    "editContentElement" : "Ändra innehållselement",
    
    "showMessageShowHeader" : "Visa",
    "showMessageShowPageText" : "Sidan är synlig.",
    "showMessageHidePageText" : "Sidan är gömd.",
     "showMessageShowPageInMenuText" : "Sidan är synlig i menyn.",
    "showMessageHidePageInMenuText" : "Sidan är gömd i menyn.",
    "showMessagePasteHeader" : "Klistra in",
    "showMessagePasteCopyText" : "Element har flyttats.",
    "showMessagePasteCutText" : "Element har kopierats.",
    "showMessageDeleteHeader" : "Radera",
    "showMessageDeleteText" : "Sidan har raderats.",
    "showMessageCopyPageHeader" : "Kopiera",
    "showMessageCopyPageText" : "Sidan har kopierats.",
    "showMessageMovePageHeader" : "Flytta",
    "showMessageMovePageText" : "Sidan har flyttats."
};