var resources = {
    "movePageActionTitle" : "Move page.",
    "movePageActionValue" : "Move page",
    "newNewsRecordActionTitle" : "Create a new news record.",
    "newNewsRecordActionValue" : "Create News",
    "fileManagerTitle" : "File manager.",
    "fileManagerValue" : "File manager",    
    "deletePageActionTitle" : "Delete page.",
    "deletePageActionValue" : "Delete page",
    "addColumnTitle" : "Add column.",
    "addColumnValue" : "Add column",
    "userSettingsTitle" : "User settings.",
    "confirmDeletePage" : "Are you sure you want to delete this page?",
    "confirmDeleteElement" : "Are you sure you want to delete this element?",
    "pageHidePage" : "Hide Page",
    "pageHidePageTooltip" : "Set the visibility of this page to hidden.",
    "pageShowPage" : "Show Page",
    "pageShowPageTooltip" : "Set the visibility of this page to display.",
    "pageHidePageInMenu" : "Hide Page in Menu",
    "pageHidePageInMenuTooltip" : "Hide this page in Menu.",
    "pageShowPageInMenu" : "Show Page in Menu",
    "pageShowPageInMenuTooltip" : "Show this page in Menu.",
    "editPanelPaste" : "Paste",
    "editPanelPasteTooltip" : "Paste element after existing element.",
    
    "movePageHeader" : "Move Page",
    "copyPageHeader" : "Copy Page",
    "damHeader" : "File Manager",
    "mailFormAdminHeader" : "Mailform Admin",
    "usersettingsHeader" : "User Settings",
    "helpHeader" : "Help",
    "editPageHeader" : "Edit Page Properties",
    "newPageHeader" : "New Page",
    "pleaseWait" : "Page is loading. Please wait.",
    
    "editContentElement" : "Edit Content Element",
    
    "showMessageShowHeader" : "Visibility",
    "showMessageShowPageText" : "The visibility has been changed to display.",
    "showMessageHidePageText" : "The visibility has been changed to hide.",
    "showMessageShowPageInMenuText" : "The visibility in menu has been changed to display.",
    "showMessageHidePageInMenuText" : "The visibility in menu has been changed to hide.",
    "showMessagePasteHeader" : "Paste",
    "showMessagePasteCopyText" : "The element has been succefully moved.",
    "showMessagePasteCutText" : "The element has been succefully copied.",
    "showMessageDeleteHeader" : "Delete",
    "showMessageDeleteText" : "The page has been deleted.",
    "showMessageCopyPageHeader" : "Copy",
    "showMessageCopyPageText" : "The page has succefully been copied.",
    "showMessageMovePageHeader" : "Move",
    "showMessageMovePageText" : "The page has succefully been moved.",
    "showMessageAddRightColumnHeader" : "New",
    "showMessageAddRightColumnText" : "The column has succefully been created."    
    
};